# flyway-demo

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
flyway/sql/: V1__Init.sql  V2__AddTransferProcedure.sql
src/main/java/flyway/demo/: App.java  JdbiFactory.java
src/test/java/flyway/demo/: AppTest.java
src/test/resources/: application.conf
